// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Not(in=instruction[15], out=ain);

	// Write instructions
	Or(a=ain, b=instruction[5], out=writeA);
	And(a=instruction[15], b=instruction[4], out=writeD);
	And(a=instruction[15], b=instruction[3], out=writeM);

	// Internal registers
	Mux16(a=alu, b=instruction, sel=ain, out=amux);
	ARegister(in=amux, load=writeA, out=A, out[0..14]=addressM);
	DRegister(in=alu, load=writeD, out=D);

	// ALU operations
	Mux16(a=A, b=inM, sel=instruction[12], out=opA);
	ALU(x=D, y=opA, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=alu, out=outM, zr=zr, ng=ng);


	// Jump instructions
	Not(in=zr, out=nz);
	Not(in=ng, out=nn);
	And(a=nz, b=nn, out=pos);
	And(a=instruction[0], b=instruction[2], out=LG);

	And(a=pos, b=instruction[0], out=G);
	And(a=zr, b=instruction[1], out=E);
	And(a=ng, b=instruction[2], out=L);
	And(a=LG, b=nz, out=NE);

	Or8Way(in[0]=G, in[1]=E, in[2]=L, in[3]=NE, out=jmp);
	And(a=jmp, b=instruction[15], out=pcl);
	Not(in=pcl, out=inc);

	// Instruction program counter
	PC(in=A, load=pcl, inc=inc, reset=reset, out[0..14]=pc);
}
